-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 26 fév. 2025 à 20:42
-- Version du serveur : 9.2.0
-- Version de PHP : 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `marketplace`
--

-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `id` int NOT NULL,
  `id_vendeur` int DEFAULT NULL,
  `nom` varchar(255) NOT NULL,
  `description` text,
  `prix` decimal(10,2) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `date_ajout` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `produits`
--

INSERT INTO `produits` (`id`, `id_vendeur`, `nom`, `description`, `prix`, `image`, `date_ajout`) VALUES
(2, 1, 'htth', 'thth', 444.00, 'genesixx.png', '2025-02-20 22:21:08'),
(4, 2, 's', 's', 22.00, 'genesixx__1_-removebg-preview.png', '2025-02-21 10:40:10'),
(7, 4, 'eded', 'thththt', 47747.00, 'je veux un logo de nom genesixx .jpg', '2025-02-22 20:03:21'),
(8, 5, 'scsc', 'sssssssssf', 474.00, 'genesixx__1_-removebg-preview.png', '2025-02-22 20:09:33'),
(9, 6, 'ssff c ff', 'dfdfdf', 6554.00, 'genesixx.png', '2025-02-22 20:13:43'),
(10, 7, 'eded', 'sgsgsgs', 64444.00, 'genesixxIco.png', '2025-02-22 20:18:18'),
(11, 8, 'eegeg', 'ddgddddddddddd', 464.00, 'genesixx__1_-removebg-preview.png', '2025-02-22 20:21:35');

-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

CREATE TABLE `utilisateurs` (
  `id` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `numero_whatsapp` varchar(20) DEFAULT NULL,
  `mot_de_passe` varchar(255) NOT NULL,
  `date_inscription` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `utilisateurs`
--

INSERT INTO `utilisateurs` (`id`, `nom`, `email`, `numero_whatsapp`, `mot_de_passe`, `date_inscription`) VALUES
(1, '', '', NULL, '', '2025-02-20 22:20:23'),
(2, 'test', 'test@test.com', '22879663494', '$2y$10$SpzVfewRwHhF6t9q/WdbUe4s3phm/dONzBhS6veXVHh69XYtEthf6', '2025-02-21 08:30:29'),
(3, 'KODJO', 'kodjowinnerisac@gmail.com', '22879663494', '$2y$10$RlTJ6Ztz5siGgUIpHhG5F.4dFLVjuAZX.upXdC4AGZ57PvqdEypt.', '2025-02-21 19:15:48'),
(4, 'test', 'winnerkw3@gmail.com', '79663494', '$2y$10$.2eSaZjWvTDQRCPOTrK3AeexgBq4DIIe6nqPqGSl9bx.Wg3bc7ClO', '2025-02-22 20:02:33'),
(5, 'test', 'test1@test.com', '+22879663494', '$2y$10$TJGcHwOdnJvTEtAqd0hM0.SdJRmzaGqaV1kz1amDRmtL9iUO/2J6G', '2025-02-22 20:08:59'),
(6, 'test', 'test2@test.com', '+22879663494', '$2y$10$IaQfEufJA1OED7.XJbRGZuZ3yL50G6iJ3Q7SdyLHJOAMDHOmHyWLa', '2025-02-22 20:12:58'),
(7, 'test', 'test3@test.com', '+22879663494', '$2y$10$cp1r2V59tt3aMkfr462vFuklu6WB1NMBs65kThOiiMx5TQx5kR2EG', '2025-02-22 20:17:41'),
(8, 'test', 'test5@test.com', '79663494', '$2y$10$MZA.0aLGe8RIIDY6rpAwG.SiGl2wF29lbj9nasFX22PPqkpzuF8Bq', '2025-02-22 20:20:56');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_vendeur` (`id_vendeur`);

--
-- Index pour la table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `produits`
--
ALTER TABLE `produits`
  ADD CONSTRAINT `produits_ibfk_1` FOREIGN KEY (`id_vendeur`) REFERENCES `utilisateurs` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
